header {
  background: black;
}

header li {
  display: inline-block;
  font-family: "Righteous", cursive;
  color: white;
  font-size: 20px;
}

section.banner img,
section.banner-fut-fem img {
  display: block;
  width: 100%;
  object-fit: cover;
}

nav.times {
  background: #404459;
}

nav li {
  display: inline-block;
  font-family: "Righteous", cursive;
  color: white;
  font-size: 15px;
  text-align: center;
}

nav li img {
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}

nav li img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.3);
}

section.ofertas h3 {
  font-family: "Righteous", cursive;
  color: #07133f;
  margin-top: 30px;
  margin-bottom: 30px;
}

section.ofertas .card-group {
  text-align: center;
  font-family: "Red Hat Text", sans-serif;
  font-size: 20px;
}

section.ofertas .card {
  justify-content: space-between;
  margin-right: 30px;
  margin-bottom: 60px;
}

section.camisas {
  margin-top: 60px;
}

section.camisas h5{
    font-family: 'Righteous', cursive;
    color: #07133F;
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

section.camisas .card{
    border: 0;
}

section.camisas .card-body {
  text-align: center;
  background: #030d2f;
}

section.camisas img {
  width: 340px;
  height: fit-content;
}

section.camisas button {
  color: #fff;
  font-family: "Red Hat Text", sans-serif;
  font-weight: bold;
  font-size: 22px;
}

footer {
  margin-top: 60px;
  background: #010a2c;
  color: white;
}

footer h5 {
  margin-top: 30px;
  font-family: "Righteous", cursive;
  font-size: 20px;
}

footer p {
  font-family: "Red Hat Text", sans-serif;
  font-size: 18px;
}

footer li {
  display: inline-block;
  text-align: center;
  margin-right: 60px;
}
