<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="container-lg py-4  align-items-center d-flex justify-content-between">
            <li>
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </li>
            <li>TIMES</li>
            <li>HOMEM</li>
            <li>MULHER</li>
            <li>INFANTIL</li>
            <li>MARCAS</li>
            <li>
                <img src="img/login.png" alt="icon login"> LOGIN ⇩
            </li>
        </div>
    </header>
    <section class="banner">
        <img src="img/banner-2.png" alt="banner 1">
    </section>
    <nav class="times">
        <div class="container-lg py-1 align-items-center d-flex justify-content-between">
            <li>
                <img src="img/flamengo.png" alt="icon flamengo">
                <p>Flamengo</p>
            </li>
            <li>
                <img src="img/bahia.png" alt="icon bahia">
                <p>Bahia</p>
            </li>
            <li>
                <img src="img/sao-paulo.png" alt="icon sao paulo">
                <p>São Paulo</p>
            </li>
            <li>
                <img src="img/santos.png" alt="icon santos">
                <p>Santos</p>
            </li>
            <li>
                <img src="img/fortaleza.png" alt="icon fortaleza">
                <p>Fortaleza</p>
            </li>
            <li>
                <img src="img/internacional.png" alt="icon internacional">
                <p>Internacional</p>
            </li>
        </div>
    </nav>
    <main>
        <section class="ofertas container-lg">
            <h3>OFERTAS</h3>
            <div class="align-items-center">
                <div class="card-group">
                    <div class="card">
                        <img src="img/oferta-fla.png" class="card-img-top" alt="modelo com camisa 3 do Flamengo.">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 3 Flamengo 2021</h5>
                            <p class="card-text"><s>R$ 300,00</s><b> R$ 200,00</b></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/oferta-inter.png" class="card-img-top" alt="camisa anti racista do Internacional.">
                        <div class="card-body">
                            <h5 class="card-title">Camisa Excelência Negra Internacional</h5>
                            <p class="card-text"><s>R$ 350,00</s><b> R$ 270,00</b></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/oferta-sp.png" class="card-img-top" alt="modelo com camisa 1 do São Paulo">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 1 São Paulo 2021</h5>
                            <p class="card-text"><s>R$ 250,00</s><b> R$ 170,00</b></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/oferta-santos.png" class="card-img-top" alt="camisa 1 do Santos">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 1 Santos 2021</h5>
                            <p class="card-text"><s>R$ 200,00</s><b> R$ 150,00</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner-fut-fem">
            <img src="img/banner-fem.png" alt="banner-2">
        </section>
        <section class="camisas container-lg">
            <div class="row">
                <div class="col-6">
                    <div class="card align-items-center">
                        <h5 class=" card-title">CAMISAS 1 OFICIAIS</h5>
                        <img src="img/camisa-1.png" class="card-img-top" alt="camisa 1 do Flamengo representando as camisas oficiais.">
                        <div class="card-body w-75">
                            <button class="btn btn-lg btn-block w-100">VER TODAS</button>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card align-items-center">
                        <h5 class="card-title">CAMISA EXTRA OFICIAIS</h5>
                        <img src="img/camisa-2.png" class="card-img-top" alt="camisa extra-oficial do Internacional representando as camisas extras.">
                        <div class="card-body w-75">
                            <button class="btn btn-lg btn-block w-100">VER TODAS</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4 apresentacao">
                    <h5>QUEM SOMOS?</h5>
                    <p>Somos uma equipe que procua e agrupa os melhores preços e melhor qualidade
                        de camisas de futebol oficiais do futebol brasileiro, incluindo camisas comemorativas
                        e extra oficiais feita por torcedores desgins. </p>
                </div>

                <div class="col-4 redes-sociais text-center">
                    <h5 class="mb-3">NOS SIGA NAS NOSSAS REDES SOCIAIS</h5>
                    <ul>
                        <li>
                            <img src="img/facebook.png" alt="icon facebook">
                        </li>
                        <li>
                            <img src="img/instagram.png" alt="icon instagram">
                        </li>
                        <li>
                            <img src="img/twitter.png" alt="icon twitter">
                        </li>
                    </ul>
                    <p>@calcio_camisas</p>
                </div>
                <div class="col-12 text-center">
                    <p><b>© Todos os direitos reservados 2021.</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>